# MySQL Database Configurations
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port = 8084

spring.datasource.url=jdbc:mysql://localhost:3306/employeemanager
spring.datasource.username=root
<<<<<<< HEAD

spring.datasource.password=Lubs@327
=======
spring.datasource.password=Lubs@3278
>>>>>>> 84bec64 (added DB and CORS)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
